apiVersion: v1
kind: Service
metadata:
  name: master-nodeport-service
spec:
  selector:
    app: death-star
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
    nodePort: 30080
  type: NodePort
